<?xml version="1.0" encoding="UTF-8"?>
<!--
CADSWES, University of Colorado, http://cadswes.colorado.edu/
RiverSMART 8.2.2
Document created on Thu Jan 6 09:47:25 2022
Document created by ealexander
-->
<Study uuid="{8093e33f-f5bd-407f-912a-5d52b0b41c19}" mode="fullstudy">
<version major="8" patch="2" minor="2"><type>RiverSMART</type>
</version>
<pluginList><plugin major="1" patch="0" minor="0"><type>CSV Combiner</type>
</plugin>
<plugin major="1" patch="0" minor="1"><type>GPAT Graphs</type>
</plugin>
<plugin major="1" patch="0" minor="1"><type>Hydrology Simulator</type>
</plugin>
<plugin major="1" patch="0" minor="1"><type>R Plugin</type>
</plugin>
<plugin major="1" patch="0" minor="0"><type>RDF Annualizer</type>
</plugin>
<plugin major="1" patch="0" minor="0"><type>RDF To Excel</type>
</plugin>
<plugin major="1" patch="0" minor="1"><type>RiverWare</type>
</plugin>
<plugin major="1" patch="0" minor="1"><type>RiverWare DMI</type>
</plugin>
<plugin major="1" patch="0" minor="0"><type>RiverWare DMI Sequence</type>
</plugin>
<plugin major="1" patch="0" minor="2"><type>RiverWare MRM</type>
</plugin>
<plugin major="1" patch="0" minor="1"><type>RiverWare Model</type>
</plugin>
<plugin major="1" patch="0" minor="0"><type>RiverWare Policy</type>
</plugin>
<plugin major="1" patch="0" minor="0"><type>RiverWare Run Range</type>
</plugin>
<plugin major="1" patch="0" minor="1"><type>Spatial Disagg</type>
</plugin>
<plugin major="1" patch="0" minor="1"><type>Temporal Disagg</type>
</plugin>
</pluginList>
<fileInfo><createdOn>Thu Jan 6 09:47:25 2022</createdOn>
<createdBy>ealexander</createdBy>
</fileInfo>
<name></name>
<studyDirPath>$Robust_DIR</studyDirPath>
<diagEnabled>1</diagEnabled>
<archive time="sim" arch="0" remArch="0" remErr="0"></archive>
<notify stop="0"><afterEach flag="0"></afterEach>
<afterOk flag="0"></afterOk>
<afterErr flag="0"></afterErr>
<afterAll flag="0"></afterAll>
</notify>
<scene><fontSize>12</fontSize>
<fontColor>#000000</fontColor>
</scene>
<graph fileCnt="1" textCnt="0" eventCnt="7" numNode="8"><eventNode nodeNum="0" type="RiverWare Policy"><scenePos y="2268.68" x="2373.23"></scenePos>
<eventConfig><uuid>{7feb7eb8-f0df-4499-9b34-67ee9a6e6e06}</uuid>
<name>CRSS.Borg_2.0_Ruleset_FontenelleFix</name>
<placeholder>0</placeholder>
<modified intMod="1"></modified>
<scope>event</scope>
<config><ParamDat><RplPolicy><RplSetFile>$Robust_DIR/ruleset/CRSS.Borg.DV.Baseline.2027IGDCP.v4.4.0.9004_FontenelleFix.rls</RplSetFile>
</RplPolicy>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="1" type="RiverWare Model"><scenePos y="2371.41" x="1987.77"></scenePos>
<eventConfig><uuid>{7745b47f-9f21-4383-b0c1-254d6332bca9}</uuid>
<name>CRSS.Borg_2.0_FontenelleFix</name>
<placeholder>0</placeholder>
<modified intMod="1"></modified>
<scope>event</scope>
<config><ParamDat>
<ModelParams>
<ModelFile>$Robust_DIR/model/CRSS.Borg_2.0_RobustnessRiverSmart_FontenelleFix.mdl</ModelFile>
</ModelParams>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="2" type="RiverWare MRM"><scenePos y="2533" x="1983"></scenePos>
<eventConfig><uuid>{0bb67964-bf1e-4a19-89c5-703c774a0583}</uuid>
<name>Future States of The World</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><mrmConfigName>Robustness SOW</mrmConfigName>
<mrmSaveModel flag="0" policy="afterall"></mrmSaveModel>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="3" type="RDF"><scenePos y="2472" x="2412"></scenePos>
<fileConfig><uuid>{15774f96-c673-4f5f-9975-fb0aefd066ff}</uuid>
<name>Dummy</name>
<fileName>UBDelivery.AnnualNormal.rdf</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="4" type="RiverWare Policy"><scenePos y="2257.73" x="2176.09"></scenePos>
<eventConfig><uuid>{d21def27-a958-42f1-a711-d94193d96651}</uuid>
<name>CRSS.Borg_2.0_Ruleset</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat><RplPolicy><RplSetFile>$Robust_DIR/ruleset/CRSS.Borg.DV.Baseline.2027IGDCP.v4.4.0.9004.rls</RplSetFile>
</RplPolicy>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="5" type="RiverWare DMI Sequence"><scenePos y="2653" x="2199"></scenePos>
<eventConfig><uuid>{bbb5340f-228f-494b-9d22-1dfd1e9d7fd5}</uuid>
<name>Lake Powell and Mead MOEA Policies</name>
<placeholder>0</placeholder>
<modified intMod="1"></modified>
<scope>event</scope>
<config><ParamDat><DmiConfig type="CtrlFileExec"><Name>Borg DV Input Sequence</Name>
<UserCategory>Policies</UserCategory>
<ExecTime>Init</ExecTime>
<TraceCount>1</TraceCount>
<ListDmi digits="3" last="605" first="1"></ListDmi>
<ListDir name="policy"></ListDir>
<ExcelDataSet sheet="Baseline Monthly Data" workbook="$Robust_DIR/dmi/DIT_CRSS_LBshortageEIS_2016UCRC_v1.5_2021_Repeat.xlsm" name="2016UCRC Demand Schedule"/>
<ExcelDataSet sheet="Projected" workbook="$Robust_DIR/dmi/AZForebearedReturnFlow.xlsx" name="OtherExistingProjections"/>
<Executable path=""><Arg></Arg>
</Executable>
<TracesDmi TracesDir="$Robust_DIR/dmi/Mead_and_Powell_Policies" TemplateCtlFile="$Robust_DIR/control/DecisionVars.Input.DMI.Robustness.control"></TracesDmi>
</DmiConfig>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="6" type="RiverWare Model"><scenePos y="2294.55" x="2060.82"></scenePos>
<eventConfig><uuid>{175748ea-eecc-4fd7-a41b-77f156128864}</uuid>
<name>CRSS.Borg_2.0</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat>
<ModelParams>
<ModelFile>$Robust_DIR/model/CRSS.Borg_2.0_RobustnessRiverSmart.mdl</ModelFile>
</ModelParams>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="7" type="RiverWare"><scenePos y="2467" x="2184"></scenePos>
<eventConfig><uuid>{42c00560-3996-46b9-bb2c-ea0082aefc10}</uuid>
<name>RiverWare</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><rwProc><rwExec showUi="1">C:/Users/ealexander/AppData/Local/Programs/CADSWES/RiverWare 8.2.2/riverware.exe</rwExec>
<userCmd cmdLoc="modelload" cmdFlag="0"><cmdText></cmdText>
</userCmd>
</rwProc>
</config>
</eventConfig>
</eventNode>
<nodeLink from="0" to="7"><file type="RW Policy Configuration"><uuid>{b45543b8-15c9-4c1b-a4e5-f314c3d151b9}</uuid>
</file>
</nodeLink>
<nodeLink from="1" to="7"><file type="RW Model Configuration"><uuid>{988d2199-9258-4d0d-b25e-117be048b4e7}</uuid>
</file>
</nodeLink>
<nodeLink from="2" to="7"><file type="RW MRM Configuration"><uuid>{be2100cb-035d-44a6-8be0-6430218f0b86}</uuid>
<fileName>_StudyEventOutput_.xml</fileName>
</file>
</nodeLink>
<nodeLink from="5" to="7"><file type="RW DMI Configuration"><uuid>{b15a130f-ab59-4438-b1f0-c8656db4e5c7}</uuid>
<fileName>_StudyEventOutput_.xml</fileName>
</file>
</nodeLink>
<nodeLink from="7" to="3"></nodeLink>
</graph>
<eventPlaceMod></eventPlaceMod>
<eventIntMod><uuid>{bbb5340f-228f-494b-9d22-1dfd1e9d7fd5}</uuid>
<uuid>{7feb7eb8-f0df-4499-9b34-67ee9a6e6e06}</uuid>
<uuid>{7745b47f-9f21-4383-b0c1-254d6332bca9}</uuid>
</eventIntMod>
<eventExtMod></eventExtMod>
<scenarioMgr><scenarioList timestamp="1638908311"><nameList sepChar=","><type>MRM Config</type>
<type>Model</type>
<type>Policies</type>
<type>Policy</type>
</nameList>
<inactiveList></inactiveList>
<view>ascending</view>
<customView><typeList></typeList>
<sortKeyList></sortKeyList>
</customView>
<generateView><typeList><type>MRM Config</type>
<type>Model</type>
<type>Policies</type>
<type>Policy</type>
</typeList>
</generateView>
<simulateView><typeList><type>MRM Config</type>
<type>Model</type>
<type>Policies</type>
<type>Policy</type>
</typeList>
<hiddenList></hiddenList>
</simulateView>
<postProcView><typeList><type>MRM Config</type>
<type>Model</type>
<type>Policies</type>
<type>Policy</type>
</typeList>
<hiddenList></hiddenList>
</postProcView>
<postProcFileList></postProcFileList>
<scenarioSetView><typeList><type>MRM Config</type>
<type>Model</type>
<type>Policies</type>
<type>Policy</type>
</typeList>
</scenarioSetView>
<scenario><uuid>{1e186ff6-2797-49ac-a659-5b965c9bfaba}</uuid>
<name>Future States of The World,CRSS.Borg_2.0,policy1,CRSS.Borg_2.0_Ruleset</name>
<config>
<input uuid="{0bb67964-bf1e-4a19-89c5-703c774a0583}" type="MRM Config" name="Future States of The World">
<configName>Robustness SOW</configName>
<saveModel flag="0" policy="afterall"/>
</input>
<input uuid="{d21def27-a958-42f1-a711-d94193d96651}" type="Policy" name="CRSS.Borg_2.0_Ruleset">
<rulesetPath>$Robust_DIR/ruleset/CRSS.Borg.DV.Baseline.2027IGDCP.v4.4.0.9004.rls</rulesetPath>
</input>
<input uuid="{175748ea-eecc-4fd7-a41b-77f156128864}" type="Model" name="CRSS.Borg_2.0">
<modelPath>$Robust_DIR/model/CRSS.Borg_2.0_RobustnessRiverSmart.mdl</modelPath>
</input>
<input uuid="{bbb5340f-228f-494b-9d22-1dfd1e9d7fd5}" type="Policies" metaType="DMI" id="1" name="policy1">
<dmiName>Borg DV Input Sequence</dmiName>
<execTime>preRun</execTime>
<dmiType isDmiEvent="0">ctlFileExec</dmiType>
<tracesDir>$Robust_DIR/dmi/Mead_and_Powell_Policies/policy1</tracesDir>
<templateCtlFile>$Robust_DIR/control/DecisionVars.Input.DMI.Robustness.control</templateCtlFile>
</input>
</config>
<simState><state>runOk</state>
<dateTime>Tue Dec 7 15:44:27 2021</dateTime>
<activityList><activity name="Simulate Scenario"><state>perfOk</state>
<dateTime>Tue Dec 7 15:41:06 2021</dateTime>
<logFile>C:/Users/ealexander/Documents/Git/crss.borg_2.0/Working/RiverWare/Future_States_of_The_World_CRSS.Borg_2.0_policy1_CRSS.Borg_2.0_Ruleset/rw__RwProcess_ealexander.log</logFile>
<sortKey>0</sortKey>
</activity>
<activity name="Execute RiverWare"><state>perfOk</state>
<dateTime>Tue Dec 7 15:41:06 2021</dateTime>
<logFile>C:/Users/ealexander/Documents/Git/crss.borg_2.0/Working/RiverWare/Future_States_of_The_World_CRSS.Borg_2.0_policy1_CRSS.Borg_2.0_Ruleset/RwBatch.log</logFile>
<sortKey>0</sortKey>
</activity>
<activity name="Execute Distrib MRM Controller"><state>perfOk</state>
<dateTime>Tue Dec 7 15:41:32 2021</dateTime>
<sortKey>0</sortKey>
</activity>
<activity name="Init Distrib MRM Controller"><state>perfOk</state>
<dateTime>Tue Dec 7 15:41:32 2021</dateTime>
<logFile>C:/Users/ealexander/Documents/Git/crss.borg_2.0/Working/RiverWare/Future_States_of_The_World_CRSS.Borg_2.0_policy1_CRSS.Borg_2.0_Ruleset/rw__RemoteMgr_ealexander.log</logFile>
<sortKey>0</sortKey>
</activity>
<activity name="Traces 1 - 1"><state>perfOk</state>
<dateTime>Tue Dec 7 15:42:59 2021</dateTime>
<logFile>C:/Users/ealexander/Documents/Git/crss.borg_2.0/Working/RiverWare/Future_States_of_The_World_CRSS.Borg_2.0_policy1_CRSS.Borg_2.0_Ruleset/rw__000_ealexander.log</logFile>
<sortKey>0</sortKey>
</activity>
</activityList>
</simState>
<postProcState></postProcState>
</scenario>
<scenario><uuid>{561876da-d816-4198-89e9-42ab453de0c6}</uuid>
<name>Future States of The World,CRSS.Borg_2.0,policy2,CRSS.Borg_2.0_Ruleset</name>
<config>
<input uuid="{0bb67964-bf1e-4a19-89c5-703c774a0583}" type="MRM Config" name="Future States of The World">
<configName>Robustness SOW</configName>
<saveModel flag="0" policy="afterall"/>
</input>
<input uuid="{d21def27-a958-42f1-a711-d94193d96651}" type="Policy" name="CRSS.Borg_2.0_Ruleset">
<rulesetPath>$Robust_DIR/ruleset/CRSS.Borg.DV.Baseline.2027IGDCP.v4.4.0.9004.rls</rulesetPath>
</input>
<input uuid="{175748ea-eecc-4fd7-a41b-77f156128864}" type="Model" name="CRSS.Borg_2.0">
<modelPath>$Robust_DIR/model/CRSS.Borg_2.0_RobustnessRiverSmart.mdl</modelPath>
</input>
<input uuid="{bbb5340f-228f-494b-9d22-1dfd1e9d7fd5}" type="Policies" metaType="DMI" id="2" name="policy2">
<dmiName>Borg DV Input Sequence</dmiName>
<execTime>preRun</execTime>
<dmiType isDmiEvent="0">ctlFileExec</dmiType>
<tracesDir>$Robust_DIR/dmi/Mead_and_Powell_Policies/policy2</tracesDir>
<templateCtlFile>$Robust_DIR/control/DecisionVars.Input.DMI.Robustness.control</templateCtlFile>
</input>
</config>
<simState><state>runOk</state>
<dateTime>Tue Dec 7 15:47:04 2021</dateTime>
<activityList><activity name="Simulate Scenario"><state>perfOk</state>
<dateTime>Tue Dec 7 15:44:27 2021</dateTime>
<logFile>C:/Users/ealexander/Documents/Git/crss.borg_2.0/Working/RiverWare/Future_States_of_The_World_CRSS.Borg_2.0_policy2_CRSS.Borg_2.0_Ruleset/rw__RwProcess_ealexander.log</logFile>
<sortKey>0</sortKey>
</activity>
<activity name="Execute RiverWare"><state>perfOk</state>
<dateTime>Tue Dec 7 15:44:27 2021</dateTime>
<logFile>C:/Users/ealexander/Documents/Git/crss.borg_2.0/Working/RiverWare/Future_States_of_The_World_CRSS.Borg_2.0_policy2_CRSS.Borg_2.0_Ruleset/RwBatch.log</logFile>
<sortKey>0</sortKey>
</activity>
<activity name="Execute Distrib MRM Controller"><state>perfOk</state>
<dateTime>Tue Dec 7 15:44:41 2021</dateTime>
<sortKey>0</sortKey>
</activity>
<activity name="Init Distrib MRM Controller"><state>perfOk</state>
<dateTime>Tue Dec 7 15:44:41 2021</dateTime>
<logFile>C:/Users/ealexander/Documents/Git/crss.borg_2.0/Working/RiverWare/Future_States_of_The_World_CRSS.Borg_2.0_policy2_CRSS.Borg_2.0_Ruleset/rw__RemoteMgr_ealexander.log</logFile>
<sortKey>0</sortKey>
</activity>
<activity name="Traces 1 - 1"><state>perfOk</state>
<dateTime>Tue Dec 7 15:45:35 2021</dateTime>
<logFile>C:/Users/ealexander/Documents/Git/crss.borg_2.0/Working/RiverWare/Future_States_of_The_World_CRSS.Borg_2.0_policy2_CRSS.Borg_2.0_Ruleset/rw__000_ealexander.log</logFile>
<sortKey>0</sortKey>
</activity>
</activityList>
</simState>
<postProcState></postProcState>
</scenario>
</scenarioList>
</scenarioMgr>
<scenarioSetMgr></scenarioSetMgr>
</Study>
