<?xml version="1.0" encoding="UTF-8"?>
<!--
CADSWES, University of Colorado, http://cadswes.colorado.edu/
RiverSMART 8.2.2
Document created on Tue Dec 7 13:21:27 2021
Document created by ealexander
-->
<Study uuid="{8093e33f-f5bd-407f-912a-5d52b0b41c19}" mode="fullstudy">
<version major="8" minor="2" patch="2"><type>RiverSMART</type>
</version>
<pluginList><plugin major="1" minor="0" patch="0"><type>CSV Combiner</type>
</plugin>
<plugin major="1" minor="1" patch="0"><type>GPAT Graphs</type>
</plugin>
<plugin major="1" minor="1" patch="0"><type>Hydrology Simulator</type>
</plugin>
<plugin major="1" minor="1" patch="0"><type>R Plugin</type>
</plugin>
<plugin major="1" minor="0" patch="0"><type>RDF Annualizer</type>
</plugin>
<plugin major="1" minor="0" patch="0"><type>RDF To Excel</type>
</plugin>
<plugin major="1" minor="1" patch="0"><type>RiverWare</type>
</plugin>
<plugin major="1" minor="1" patch="0"><type>RiverWare DMI</type>
</plugin>
<plugin major="1" minor="0" patch="0"><type>RiverWare DMI Sequence</type>
</plugin>
<plugin major="1" minor="2" patch="0"><type>RiverWare MRM</type>
</plugin>
<plugin major="1" minor="1" patch="0"><type>RiverWare Model</type>
</plugin>
<plugin major="1" minor="0" patch="0"><type>RiverWare Policy</type>
</plugin>
<plugin major="1" minor="0" patch="0"><type>RiverWare Run Range</type>
</plugin>
<plugin major="1" minor="1" patch="0"><type>Spatial Disagg</type>
</plugin>
<plugin major="1" minor="1" patch="0"><type>Temporal Disagg</type>
</plugin>
</pluginList>
<fileInfo><createdOn>Tue Dec 7 13:21:27 2021</createdOn>
<createdBy>ealexander</createdBy>
</fileInfo>
<name></name>
<studyDirPath>$Robust_DIR</studyDirPath>
<diagEnabled>1</diagEnabled>
<archive arch="0" remArch="0" remErr="0" time="sim"></archive>
<notify stop="0"><afterEach flag="0"></afterEach>
<afterOk flag="0"></afterOk>
<afterErr flag="0"></afterErr>
<afterAll flag="0"></afterAll>
</notify>
<scene><fontSize>12</fontSize>
<fontColor>#000000</fontColor>
</scene>
<graph eventCnt="5" numNode="6" fileCnt="1" textCnt="0"><fileNode nodeNum="0" type="RDF"><scenePos x="2412" y="2472"></scenePos>
<fileConfig><uuid>{15774f96-c673-4f5f-9975-fb0aefd066ff}</uuid>
<name>Dummy</name>
</fileConfig>
</fileNode>
<eventNode nodeNum="1" type="RiverWare MRM"><scenePos x="1983" y="2533"></scenePos>
<eventConfig><uuid>{0bb67964-bf1e-4a19-89c5-703c774a0583}</uuid>
<name>Future States of The World</name>
<placeholder>0</placeholder>
<modified intMod="1"></modified>
<scope>event</scope>
<config><mrmConfigName>Robustness SOW_Generic_4_RiverSMART</mrmConfigName>
<mrmSaveModel policy="afterall" flag="0"></mrmSaveModel>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="2" type="RiverWare DMI Sequence"><scenePos x="2199" y="2653"></scenePos>
<eventConfig><uuid>{bbb5340f-228f-494b-9d22-1dfd1e9d7fd5}</uuid>
<name>Lake Powell and Mead MOEA Policies</name>
<placeholder>0</placeholder>
<modified intMod="1"></modified>
<scope>event</scope>
<config><ParamDat><DmiConfig type="CtrlFileExec"><Name>Borg DV Input Sequence</Name>
<UserCategory>Policies</UserCategory>
<ExecTime>Init</ExecTime>
<TraceCount>1</TraceCount>
<ListDmi digits="3" last="1" first="1"></ListDmi>
<ListDir name="policy"></ListDir>
<ExcelDataSet workbook="$Robust_DIR/dmi/DIT_CRSS_LBshortageEIS_2016UCRC_v1.5_2021_Repeat.xlsm" name="2016UCRC Demand Schedule" sheet="Baseline Monthly Data"/>
<ExcelDataSet workbook="$Robust_DIR/dmi/AZForebearedReturnFlow.xlsx" name="OtherExistingProjections" sheet="Projected"/>
<Executable path=""><Arg></Arg>
</Executable>
<TracesDmi TemplateCtlFile="$Robust_DIR/control/DecisionVars.Input.DMI.Robustness.control" TracesDir="$Robust_DIR/dmi/Mead_and_Powell_Policies"></TracesDmi>
</DmiConfig>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="3" type="RiverWare"><scenePos x="2184" y="2467"></scenePos>
<eventConfig><uuid>{42c00560-3996-46b9-bb2c-ea0082aefc10}</uuid>
<name>RiverWare</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><rwProc><rwExec showUi="1">C:/Users/ealexander/AppData/Local/Programs/CADSWES/RiverWare 8.2.2/riverware.exe</rwExec>
<userCmd cmdLoc="modelload" cmdFlag="0"><cmdText></cmdText>
</userCmd>
</rwProc>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="4" type="RiverWare Policy"><scenePos x="2197" y="2285"></scenePos>
<eventConfig><uuid>{d21def27-a958-42f1-a711-d94193d96651}</uuid>
<name>CRSS.Borg_2.0_Ruleset</name>
<placeholder>0</placeholder>
<modified intMod="1"></modified>
<scope>event</scope>
<config><ParamDat><RplPolicy><RplSetFile>$Robust_DIR/ruleset/CRSS.Borg.DV.Baseline.2027IGDCP.v4.4.0.9004.rls</RplSetFile>
</RplPolicy>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="5" type="RiverWare Model"><scenePos x="2019" y="2330"></scenePos>
<eventConfig><uuid>{175748ea-eecc-4fd7-a41b-77f156128864}</uuid>
<name>CRSS.Borg_2.0</name>
<placeholder>0</placeholder>
<modified intMod="1"></modified>
<scope>event</scope>
<config><ParamDat>
<ModelParams>
<ModelFile>$Robust_DIR/model/CRSS.Borg_2.0_RobustnessRiverSmart.mdl</ModelFile>
</ModelParams>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<nodeLink from="1" to="3"><file type="RW MRM Configuration"><uuid>{be2100cb-035d-44a6-8be0-6430218f0b86}</uuid>
<fileName>_StudyEventOutput_.xml</fileName>
</file>
</nodeLink>
<nodeLink from="2" to="3"><file type="RW DMI Configuration"><uuid>{b15a130f-ab59-4438-b1f0-c8656db4e5c7}</uuid>
<fileName>_StudyEventOutput_.xml</fileName>
</file>
</nodeLink>
<nodeLink from="3" to="0"></nodeLink>
<nodeLink from="4" to="3"><file type="RW Policy Configuration"><uuid>{4fb1b87d-76f5-4520-95fe-2b0c69cbb0d5}</uuid>
<fileName>_StudyEventOutput_.xml</fileName>
</file>
</nodeLink>
<nodeLink from="5" to="3"><file type="RW Model Configuration"><uuid>{676ee3cc-f30e-4fd0-a761-39c5713fbcf6}</uuid>
<fileName>_StudyEventOutput_.xml</fileName>
</file>
</nodeLink>
</graph>
<eventPlaceMod></eventPlaceMod>
<eventIntMod><uuid>{175748ea-eecc-4fd7-a41b-77f156128864}</uuid>
<uuid>{d21def27-a958-42f1-a711-d94193d96651}</uuid>
<uuid>{0bb67964-bf1e-4a19-89c5-703c774a0583}</uuid>
<uuid>{bbb5340f-228f-494b-9d22-1dfd1e9d7fd5}</uuid>
</eventIntMod>
<eventExtMod></eventExtMod>
<scenarioMgr><scenarioList timestamp="0"><nameList sepChar=","></nameList>
<inactiveList></inactiveList>
<view>ascending</view>
<customView><typeList></typeList>
<sortKeyList></sortKeyList>
</customView>
<generateView><typeList></typeList>
</generateView>
<simulateView><typeList></typeList>
<hiddenList></hiddenList>
</simulateView>
<postProcView><typeList></typeList>
<hiddenList></hiddenList>
</postProcView>
<postProcFileList></postProcFileList>
<scenarioSetView><typeList></typeList>
</scenarioSetView>
</scenarioList>
</scenarioMgr>
<scenarioSetMgr></scenarioSetMgr>
</Study>
