# SCT File Created 3/15/2019 7:28 AM
#  as C:/Users/cfelletter/Documents/crss.offc/sct/NaturalInflowSaltConcPoints.sct
# Generated using RiverWare Version <RiverWare_Model 7.4.2 Patch>
# Generated from Model File <CRSS.V3.0.4.2020.Jan2019.9000_withTrace1results2015NF.mdl>
# CADSWES, University of Colorado at Boulder, http://cadswes.colorado.edu/
#
SCT 0 0 Version: 20.4
SCT_PROPERTIES
  SLOT_ITEM_CNT           32
  PRESIM_TSTEP_CNT        1
  POSTSIM_TSTEP_CNT       0
  TSTEP_AXIS_HORZ         False
  DETAIL_MODE             DETAIL_MODE_NOSUM
  CONFIG_LOCKED           False

  SHOW_RUN_STATUS         True

  TSAGG_FIXED_METHOD      False
  TSAGG_FIXED_CNT         12
  TSAGG_INTERVAL          1 YEAR
  TSAGG_START_MINUTE      0
  TSAGG_START_HOUR        0
  TSAGG_START_WDAY        0
  TSAGG_START_MDAY        1
  TSAGG_START_MONTH       0

  WINDOW_WIDTH            939
  WINDOW_HEIGHT           783
  RIGHT_MARGIN            0
  DIAG_WINDOW_HEIGHT      0

  SLOT_LABEL_COL_WIDTH    COLFIT_METHOD_UND 0
  SLOT_UNITS_COL_WIDTH    COLFIT_METHOD_UND 0
  AGG_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0
  NOA_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0

  SHOW_SELECTION_STATS    True
  SEL_STAT_MEDIAN_MAXCNT  31

  SCT_SFAS "START"
  SCT_SFAS "Unit_on Flow Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_on Volume Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_on Length Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_off NONE Slot_off &nbsp; FUNC Last"
  SCT_SFAS "END"

  SCT_FONT_SPEC "Font A" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Font B" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  CUR_SCT_FONT_LABEL      "Default"

  SHOW_MISSING_SLOTS      True
  DISPLAY_NANS            True
  SHOW_GRID               True
  DBL_CLK_TOGGLES_DETAIL  False
  XHATCH_PREPOST_TSTEPS   False
  TARGET_OP_FULL_ORN      True
  SHOW_ROW_NUMS           False
  SHOW_SLOT_TYPES_COL     True
  SHOW_UNITS_COL          True
  SHOW_SUM_FUNC_COL       True
  SHOW_WEEKDAY_COL        True
  MARK_WEEKEND_ROWDIV     False
  MARK_MONTH_ROWDIV       False
  COLHEAD_SHOW_UNITS      True
  COLHEAD_SHOW_SUM_FUNC   True
  COLHEAD_SHOW_WEEKDAY    True
  COLHEAD_HIDE_2400       False
  MARK_WEEKEND_COLDIV     False
  MARK_MONTH_COLDIV       False
  MARK_READONLY_CELLS     True
  SLOTROW_LABEL_INDENT    0
  SUMMARY_FLAGS_SHOWN     SUMMARY_FLAGS_ON

  MARK_1HOUR_ROWDIV       False
  MARK_1HOUR_COLDIV       False
  MARK_4HOUR_ROWDIV       False
  MARK_4HOUR_COLDIV       False
  MARK_6HOUR_ROWDIV       False
  MARK_6HOUR_COLDIV       False
  MARK_DAY_ROWDIV         False
  MARK_DAY_COLDIV         False
  MARK_YEAR_ROWDIV        False
  MARK_YEAR_COLDIV        False
  TEXT_IN_SLOT_ROWDIV     True
  DET_HDR_ALIGN_LEFT      True

  TOOLBAR_SWAP_AXIS       True
  TOOLBAR_DETAIL          True
  TOOLBAR_DETAIL_USER     True
  TOOLBAR_DETAIL_HIDE     False
  TOOLBAR_DETAIL_SHOW     False
  TOOLBAR_DETAIL_NOSUM    True
  TOOLBAR_PLOT_SLOTS      True
  TOOLBAR_RUN_CTRL        True
  TOOLBAR_START_RUN       True
  TOOLBAR_FLAGS           True
  TOOLBAR_FLAG_BUT_CODES  "TBMDR"

  TOOLBAR_SAVE_MODEL      False
  TOOLBAR_OPEN_SLOTS      False
  TOOLBAR_DTIME_SPINNER   True

  COLOR_TEXT_FG             0   0   0
  COLOR_FLAG          'O' 255 255 255
  COLOR_FLAG          'I' 224 224 224
  COLOR_FLAG          'T'   0 255 255
  COLOR_FLAG          'B' 144 255   0
  COLOR_FLAG          'M'  85 192 240
  COLOR_FLAG          'D' 255 236 136
  COLOR_FLAG          'R' 192 255 192
  COLOR_FLAG          'S' 255 192 208
  COLOR_FLAG          'G' 136 208 240
  COLOR_FLAG          'U' 200 200 255
  COLOR_FLAG          'Z' 224 224 224
  COLOR_GRID              160 160 160
  COLOR_SUMMARY_BG        224 255 224
  COLOR_INACT_CELL_FG     128 128 128
  COLOR_INACT_CELL_BG     192 192 192
  COLOR_WEEKEND_DIV         0   0 255
  COLOR_MONTH_DIV         204 204 102
  COLOR_SIM_TSTEP_DIV       0   0 170
  COLOR_PPSIM_XHATCH        0   0   0
  COLOR_SLOT_DIV_BG       136 208 240
  COLOR_COPY_XHATCH         0 255   0
  COLOR_DISPDISA_XHATCH   255   0   0
  COLOR_READONLY_XHATCH   224 240 255
  COLOR_OVERDETERMINED    255   0   0

  COLOR_4HOUR_DIV         170  85 255
  COLOR_DAY_DIV             0 204   0
  COLOR_YEAR_DIV          153 255  51
  COLOR_STATUSBAR_FG        0   0   0
  COLOR_STATUSBAR_BG      255 255 240
  COLOR_POSTSIM_TSTEP_DIV 170   0   0
  COLOR_TAB_DIV_BG        230 155 179

  FULL_PRECISION_EDITING  True

TAB_DIV   0
  SLOT_LABEL        "Series Slot Sheet"

SLOT_DIV  1
  SLOT_LABEL        ""

SLOT_REF  2
  SLOT_LABEL        "UpperColoradoReach.Inflow Salt Concentration"
  SLOT_MULTILINE    "UpperColoradoReach<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "UpperColoradoReach.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  3
  SLOT_LABEL        "UpperColoradoAboveCameo:GainsAboveCameo.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "UpperColoradoAboveCameo<br>:GainsAboveCameo<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "UpperColoradoAboveCameo:GainsAboveCameo.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  4
  SLOT_LABEL        "TaylorPark.Inflow Salt Concentration"
  SLOT_MULTILINE    "TaylorPark<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "TaylorPark.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  5
  SLOT_LABEL        "TaylorAboveBlueMesa:GainsAboveBlueMesa.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "TaylorAboveBlueMesa<br>:GainsAboveBlueMesa<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "TaylorAboveBlueMesa:GainsAboveBlueMesa.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  6
  SLOT_LABEL        "GunnisonRiverAboveCrystal:GainsAboveCrystal.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "GunnisonRiverAboveCrystal<br>:GainsAboveCrystal<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "GunnisonRiverAboveCrystal:GainsAboveCrystal.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  7
  SLOT_LABEL        "GunnisonRiverAboveGrandJunction:GainsGunnisonRiverAbvGrandJunction.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "GunnisonRiverAboveGrandJunction<br>:GainsGunnisonRiverAbvGrandJunction<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "GunnisonRiverAboveGrandJunction:GainsGunnisonRiverAbvGrandJunction.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  8
  SLOT_LABEL        "DoloresRiver.Inflow Salt Concentration"
  SLOT_MULTILINE    "DoloresRiver<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "DoloresRiver.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  9
  SLOT_LABEL        "UpperColoradoCameoToGunnison:GainsAboveCisco.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "UpperColoradoCameoToGunnison<br>:GainsAboveCisco<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "UpperColoradoCameoToGunnison:GainsAboveCisco.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  10
  SLOT_LABEL        "GreenRAboveFontenelle.Inflow Salt Concentration"
  SLOT_MULTILINE    "GreenRAboveFontenelle<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "GreenRAboveFontenelle.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  11
  SLOT_LABEL        "GreenRAboveGreenRiverWY:GainsAboveGRWY.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "GreenRAboveGreenRiverWY<br>:GainsAboveGRWY<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "GreenRAboveGreenRiverWY:GainsAboveGRWY.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  12
  SLOT_LABEL        "GreenRAboveFlamingGorge:GainsAboveGreendale.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "GreenRAboveFlamingGorge<br>:GainsAboveGreendale<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "GreenRAboveFlamingGorge:GainsAboveGreendale.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  13
  SLOT_LABEL        "YampaRiver.Inflow Salt Concentration"
  SLOT_MULTILINE    "YampaRiver<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "YampaRiver.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  14
  SLOT_LABEL        "LittleSnakeRiver.Inflow Salt Concentration"
  SLOT_MULTILINE    "LittleSnakeRiver<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "LittleSnakeRiver.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  15
  SLOT_LABEL        "DuchesneAboveStarv.Inflow Salt Concentration"
  SLOT_MULTILINE    "DuchesneAboveStarv<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "DuchesneAboveStarv.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  16
  SLOT_LABEL        "WhiteRiverAboveWatson.Inflow Salt Concentration"
  SLOT_MULTILINE    "WhiteRiverAboveWatson<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "WhiteRiverAboveWatson.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  17
  SLOT_LABEL        "GreenRWhiteToSanRafael:GainsAboveGreenRiverUT.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "GreenRWhiteToSanRafael<br>:GainsAboveGreenRiverUT<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "GreenRWhiteToSanRafael:GainsAboveGreenRiverUT.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  18
  SLOT_LABEL        "SanRafaelRiver.Inflow Salt Concentration"
  SLOT_MULTILINE    "SanRafaelRiver<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "SanRafaelRiver.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  19
  SLOT_LABEL        "SJAboveNavajo.Inflow Salt Concentration"
  SLOT_MULTILINE    "SJAboveNavajo<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "SJAboveNavajo.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  20
  SLOT_LABEL        "SanJuanTributaries.Inflow Salt Concentration"
  SLOT_MULTILINE    "SanJuanTributaries<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "SanJuanTributaries.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  21
  SLOT_LABEL        "SanJuanPowell:GainsAboveLeesFerry.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "SanJuanPowell<br>:GainsAboveLeesFerry<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "SanJuanPowell:GainsAboveLeesFerry.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  22
  SLOT_LABEL        "PariaRiver.Inflow Salt Concentration"
  SLOT_MULTILINE    "PariaRiver<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "PariaRiver.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  23
  SLOT_LABEL        ""

SLOT_REF  24
  SLOT_LABEL        "LittleColoradoRiver.Inflow Salt Concentration"
  SLOT_MULTILINE    "LittleColoradoRiver<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "LittleColoradoRiver.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  25
  SLOT_LABEL        "CoRivLittleCOToVirgin:GainsAboveGC.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "CoRivLittleCOToVirgin<br>:GainsAboveGC<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "CoRivLittleCOToVirgin:GainsAboveGC.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  26
  SLOT_LABEL        "VirginRiver.Inflow Salt Concentration"
  SLOT_MULTILINE    "VirginRiver<br>.Inflow Salt Concentration"
  RW_SLOT_NAME      "VirginRiver.Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  27
  SLOT_LABEL        "CoRivVirginToMead:GainsAboveHoover.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "CoRivVirginToMead<br>:GainsAboveHoover<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "CoRivVirginToMead:GainsAboveHoover.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  28
  SLOT_LABEL        "CoRivMeadToMohave:GainsAboveDavis.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "CoRivMeadToMohave<br>:GainsAboveDavis<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "CoRivMeadToMohave:GainsAboveDavis.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  29
  SLOT_LABEL        "CoRivMohaveToHavasu:BillWilliamsRiver.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "CoRivMohaveToHavasu<br>:BillWilliamsRiver<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "CoRivMohaveToHavasu:BillWilliamsRiver.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  30
  SLOT_LABEL        "CoRivMohaveToHavasu:GainsAboveParker.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "CoRivMohaveToHavasu<br>:GainsAboveParker<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "CoRivMohaveToHavasu:GainsAboveParker.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  31
  SLOT_LABEL        "AboveImperialDamColoradoR:GainsOnColoRAboveImperialDam.Local Inflow Salt Concentration"
  SLOT_MULTILINE    "AboveImperialDamColoradoR<br>:GainsOnColoRAboveImperialDam<br>.Local Inflow Salt Concentration"
  RW_SLOT_NAME      "AboveImperialDamColoradoR:GainsOnColoRAboveImperialDam.Local Inflow Salt Concentration"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

# SCT File End
