# SCT File Created 1/14/2020 3:31 PM
#  as C:/Users/cfelletter/Documents/crss.offc/sct/WQIPremovalRqst_WB3order.sct
# Generated using RiverWare Version <RiverWare_Model 7.5.2 Patch>
# Generated from Model File <CRSS.V4.2.0.2020.Nov2019.9006.mdl>
# CADSWES, University of Colorado at Boulder, http://cadswes.colorado.edu/
#
SCT 0 0 Version: 20.4
SCT_PROPERTIES
  SLOT_ITEM_CNT           24
  PRESIM_TSTEP_CNT        1
  POSTSIM_TSTEP_CNT       0
  TSTEP_AXIS_HORZ         False
  DETAIL_MODE             DETAIL_MODE_USER
  CONFIG_LOCKED           False

  SHOW_RUN_STATUS         True

  TSAGG_FIXED_METHOD      False
  TSAGG_FIXED_CNT         12
  TSAGG_INTERVAL          1 YEAR
  TSAGG_START_MINUTE      0
  TSAGG_START_HOUR        0
  TSAGG_START_WDAY        0
  TSAGG_START_MDAY        1
  TSAGG_START_MONTH       0

  WINDOW_WIDTH            1920
  WINDOW_HEIGHT           1017
  RIGHT_MARGIN            0
  DIAG_WINDOW_HEIGHT      0

  SLOT_LABEL_COL_WIDTH    COLFIT_METHOD_UND 0
  SLOT_UNITS_COL_WIDTH    COLFIT_METHOD_UND 0
  AGG_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0
  NOA_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0

  SHOW_SELECTION_STATS    True
  SEL_STAT_MEDIAN_MAXCNT  31

  SCT_SFAS "START"
  SCT_SFAS "Unit_on Flow Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_on Volume Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_on Length Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_off NONE Slot_off &nbsp; FUNC Last"
  SCT_SFAS "END"

  SCT_FONT_SPEC "Font A" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Font B" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  CUR_SCT_FONT_LABEL      "Default"

  SHOW_MISSING_SLOTS      True
  DISPLAY_NANS            True
  SHOW_GRID               True
  DBL_CLK_TOGGLES_DETAIL  False
  XHATCH_PREPOST_TSTEPS   False
  TARGET_OP_FULL_ORN      True
  SHOW_ROW_NUMS           False
  SHOW_SLOT_TYPES_COL     True
  SHOW_UNITS_COL          True
  SHOW_SUM_FUNC_COL       True
  SHOW_WEEKDAY_COL        True
  MARK_WEEKEND_ROWDIV     False
  MARK_MONTH_ROWDIV       False
  COLHEAD_SHOW_UNITS      True
  COLHEAD_SHOW_SUM_FUNC   True
  COLHEAD_SHOW_WEEKDAY    True
  COLHEAD_HIDE_2400       False
  MARK_WEEKEND_COLDIV     False
  MARK_MONTH_COLDIV       False
  MARK_READONLY_CELLS     True
  SLOTROW_LABEL_INDENT    0
  SUMMARY_FLAGS_SHOWN     SUMMARY_FLAGS_ON

  MARK_1HOUR_ROWDIV       False
  MARK_1HOUR_COLDIV       False
  MARK_4HOUR_ROWDIV       False
  MARK_4HOUR_COLDIV       False
  MARK_6HOUR_ROWDIV       False
  MARK_6HOUR_COLDIV       False
  MARK_DAY_ROWDIV         False
  MARK_DAY_COLDIV         False
  MARK_YEAR_ROWDIV        False
  MARK_YEAR_COLDIV        False
  TEXT_IN_SLOT_ROWDIV     True
  DET_HDR_ALIGN_LEFT      True

  TOOLBAR_SWAP_AXIS       True
  TOOLBAR_DETAIL          True
  TOOLBAR_DETAIL_USER     True
  TOOLBAR_DETAIL_HIDE     False
  TOOLBAR_DETAIL_SHOW     False
  TOOLBAR_DETAIL_NOSUM    True
  TOOLBAR_PLOT_SLOTS      True
  TOOLBAR_RUN_CTRL        True
  TOOLBAR_START_RUN       True
  TOOLBAR_FLAGS           True
  TOOLBAR_FLAG_BUT_CODES  "TBMDR"

  TOOLBAR_SAVE_MODEL      False
  TOOLBAR_OPEN_SLOTS      False
  TOOLBAR_DTIME_SPINNER   True

  COLOR_TEXT_FG             0   0   0
  COLOR_FLAG          'O' 255 255 255
  COLOR_FLAG          'I' 224 224 224
  COLOR_FLAG          'T'   0 255 255
  COLOR_FLAG          'B' 144 255   0
  COLOR_FLAG          'M'  85 192 240
  COLOR_FLAG          'D' 255 236 136
  COLOR_FLAG          'R' 192 255 192
  COLOR_FLAG          'S' 255 192 208
  COLOR_FLAG          'G' 136 208 240
  COLOR_FLAG          'U' 200 200 255
  COLOR_FLAG          'Z' 224 224 224
  COLOR_GRID              160 160 160
  COLOR_SUMMARY_BG        224 255 224
  COLOR_INACT_CELL_FG     128 128 128
  COLOR_INACT_CELL_BG     192 192 192
  COLOR_WEEKEND_DIV         0   0 255
  COLOR_MONTH_DIV         204 204 102
  COLOR_SIM_TSTEP_DIV       0   0 170
  COLOR_PPSIM_XHATCH        0   0   0
  COLOR_SLOT_DIV_BG       136 208 240
  COLOR_COPY_XHATCH         0 255   0
  COLOR_DISPDISA_XHATCH   255   0   0
  COLOR_READONLY_XHATCH   224 240 255
  COLOR_OVERDETERMINED    255   0   0

  COLOR_4HOUR_DIV         170  85 255
  COLOR_DAY_DIV             0 204   0
  COLOR_YEAR_DIV          153 255  51
  COLOR_STATUSBAR_FG        0   0   0
  COLOR_STATUSBAR_BG      255 255 240
  COLOR_POSTSIM_TSTEP_DIV 170   0   0
  COLOR_TAB_DIV_BG        230 155 179

  FULL_PRECISION_EDITING  True

TAB_DIV   0
  SLOT_LABEL        "Series Slot Sheet"

SLOT_REF  1
  SLOT_LABEL        "BigSandyWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "BigSandyWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "BigSandyWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  2
  SLOT_LABEL        "BlacksForkWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "BlacksForkWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "BlacksForkWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  3
  SLOT_LABEL        "ManilaHenrysForkWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "ManilaHenrysForkWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "ManilaHenrysForkWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  4
  SLOT_LABEL        "UintahBasinWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "UintahBasinWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "UintahBasinWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  5
  SLOT_LABEL        "MeekerDomeWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "MeekerDomeWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "MeekerDomeWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  6
  SLOT_LABEL        "PriceRiverWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "PriceRiverWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "PriceRiverWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  7
  SLOT_LABEL        "SanRafaelWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "SanRafaelWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "SanRafaelWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  8
  SLOT_LABEL        "GreenRiverUTWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "GreenRiverUTWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "GreenRiverUTWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  9
  SLOT_LABEL        "AbvCameoWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "AbvCameoWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "AbvCameoWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  10
  SLOT_LABEL        "GrandValleyWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "GrandValleyWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "GrandValleyWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  11
  SLOT_LABEL        "LowerGunnisonWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "LowerGunnisonWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "LowerGunnisonWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  12
  SLOT_LABEL        "ParadoxValleyWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "ParadoxValleyWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "ParadoxValleyWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  13
  SLOT_LABEL        "DirtyDevilWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "DirtyDevilWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "DirtyDevilWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  14
  SLOT_LABEL        "PariaWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "PariaWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "PariaWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  15
  SLOT_LABEL        "McElmoMancosWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "McElmoMancosWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "McElmoMancosWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  16
  SLOT_LABEL        "AbvShiprockWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "AbvShiprockWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "AbvShiprockWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  17
  SLOT_LABEL        "MoapaValleyWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "MoapaValleyWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "MoapaValleyWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  18
  SLOT_LABEL        "BLMrangelandWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "BLMrangelandWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "BLMrangelandWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  19
  SLOT_LABEL        "USDATier2WQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "USDATier2WQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "USDATier2WQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  20
  SLOT_LABEL        "AddFutureWQIPs.Salt Mass Removal Request"
  SLOT_MULTILINE    "AddFutureWQIPs<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "AddFutureWQIPs.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  21
  SLOT_LABEL        "PaloVerdeIrrigationDistrictWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "PaloVerdeIrrigationDistrictWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "PaloVerdeIrrigationDistrictWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  22
  SLOT_LABEL        "LowerVirWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "LowerVirWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "LowerVirWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  23
  SLOT_LABEL        "PaloVerdeIrrigationDistrictWQIP.Salt Mass Removal Request"
  SLOT_MULTILINE    "PaloVerdeIrrigationDistrictWQIP<br>.Salt Mass Removal Request"
  RW_SLOT_NAME      "PaloVerdeIrrigationDistrictWQIP.Salt Mass Removal Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

# SCT File End
