<?xml version="1.0" encoding="UTF-8"?>
<!--
CADSWES, University of Colorado, http://cadswes.colorado.edu/
RiverSMART 8.2.2
Document created on Tue Jul 27 11:35:12 2021
Document created by rebeccasmith
-->
<Study mode="fullstudy" uuid="{9308aec8-bc66-42d6-9cec-3805afc9945b}">
<version patch="2" major="8" minor="2"><type>RiverSMART</type>
</version>
<pluginList><plugin patch="0" major="1" minor="0"><type>CSV Combiner</type>
</plugin>
<plugin patch="0" major="1" minor="1"><type>GPAT Graphs</type>
</plugin>
<plugin patch="0" major="1" minor="1"><type>Hydrology Simulator</type>
</plugin>
<plugin patch="0" major="1" minor="1"><type>R Plugin</type>
</plugin>
<plugin patch="0" major="1" minor="0"><type>RDF Annualizer</type>
</plugin>
<plugin patch="0" major="1" minor="0"><type>RDF To Excel</type>
</plugin>
<plugin patch="0" major="1" minor="1"><type>RiverWare</type>
</plugin>
<plugin patch="0" major="1" minor="1"><type>RiverWare DMI</type>
</plugin>
<plugin patch="0" major="1" minor="0"><type>RiverWare DMI Sequence</type>
</plugin>
<plugin patch="0" major="1" minor="2"><type>RiverWare MRM</type>
</plugin>
<plugin patch="0" major="1" minor="1"><type>RiverWare Model</type>
</plugin>
<plugin patch="0" major="1" minor="0"><type>RiverWare Policy</type>
</plugin>
<plugin patch="0" major="1" minor="0"><type>RiverWare Run Range</type>
</plugin>
<plugin patch="0" major="1" minor="1"><type>Spatial Disagg</type>
</plugin>
<plugin patch="0" major="1" minor="1"><type>Temporal Disagg</type>
</plugin>
</pluginList>
<fileInfo><createdOn>Tue Jul 27 11:35:12 2021</createdOn>
<createdBy>rebeccasmith</createdBy>
</fileInfo>
<name>CRSS Quarterly Studies</name>
<studyDirPath>$Borg_DIR</studyDirPath>
<diagEnabled>1</diagEnabled>
<archive arch="0" remErr="0" time="sim" remArch="0"></archive>
<notify stop="0"><afterEach flag="0"></afterEach>
<afterOk flag="0"></afterOk>
<afterErr flag="0"></afterErr>
<afterAll flag="0"></afterAll>
</notify>
<scene><fontSize>10</fontSize>
<fontColor>#ff0000</fontColor>
</scene>
<graph textCnt="12" numNode="65" fileCnt="24" eventCnt="29"><eventNode nodeNum="0" type="RiverWare DMI"><scenePos x="1984.5" y="2295.5"></scenePos>
<eventConfig><uuid>{516fe9d9-d84f-4a0f-9460-0b7b79ddfa4d}</uuid>
<name>CT</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat><DmiConfig type="DirectConnect"><Name>Basin Study Demands All States</Name>
<UserCategory>Demand</UserCategory>
<ExecTime>Init</ExecTime>
<TraceCount>1</TraceCount>
<ExcelDataSet sheet="Baseline Monthly Data" name="Basin Study DIT"/>
<Executable path=""><Arg></Arg>
</Executable>
<TracesDmi TracesDir="" TemplateCtlFile=""></TracesDmi>
</DmiConfig>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="1" type="Excel Workbook"><scenePos x="3070" y="2402"></scenePos>
<fileConfig><uuid>{bb65d5ba-a6aa-4562-831b-7ef1dafa547f}</uuid>
<name>OWDAnn.xlsx</name>
<fileName>OWDAnn.xlsx</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="2" type="RDF To Excel"><scenePos x="2951.5" y="2676.5"></scenePos>
<eventConfig><uuid>{dfb9df1a-6dea-4539-92ba-211d9959fb66}</uuid>
<name>xtraRes RDF To Excel</name>
<placeholder>0</placeholder>
<scope>scenario</scope>
<config><orient>t,r,s</orient>
<slotname>short</slotname>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="3" type="CSV Combiner"><scenePos x="2953.5" y="2155.5"></scenePos>
<eventConfig><uuid>{2aaf631a-af4b-4d16-a67a-2addfc63a8d6}</uuid>
<name>CSV Combiner SysCond</name>
<placeholder>0</placeholder>
<scope>scenarioSet</scope>
<config><selSetId>{37c8ea13-edc0-4953-8334-c5937df04ce8}</selSetId>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="4" type="Excel Workbook"><scenePos x="3068.5" y="2493.5"></scenePos>
<fileConfig><uuid>{b3d8d13c-556f-4080-9329-116f95a8f977}</uuid>
<name>Res.xlsx</name>
<fileName>Res.xlsx</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="5" type="RDF To Excel"><scenePos x="2965.5" y="3111.5"></scenePos>
<eventConfig><uuid>{7caf4ef6-18ac-4fe5-bd1a-457a83e616d3}</uuid>
<name>UBDO RDF To Excel</name>
<placeholder>0</placeholder>
<scope>scenario</scope>
<config><orient>t,r,s</orient>
<slotname>short</slotname>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="6" type="RiverWare MRM"><scenePos x="2211.5" y="2599.5"></scenePos>
<eventConfig><uuid>{11414eea-6d17-4f1f-9fe1-48dfc7bc3d24}</uuid>
<name>VIC</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><mrmConfigName>VIC with 2007 Demands</mrmConfigName>
<mrmSaveModel flag="0" policy="afterall"></mrmSaveModel>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="7" type="RiverWare DMI"><scenePos x="2395.5" y="2911.5"></scenePos>
<eventConfig><uuid>{89d45ee6-64b1-4512-bd77-7663bc83f13c}</uuid>
<name>Min</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat><DmiConfig type="DirectConnect"><Name>Import Initial Conditions From MTOM</Name>
<UserCategory>IC</UserCategory>
<ExecTime>Init</ExecTime>
<TraceCount>0</TraceCount>
<ExcelDataSet sheet="Min" name="MTOM2CRSS_Annual"/>
<ExcelDataSet sheet="Min" name="MTOM2CRSS_Monthly"/>
<Executable path=""><Arg></Arg>
</Executable>
<TracesDmi TracesDir="" TemplateCtlFile=""></TracesDmi>
</DmiConfig>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="8" type="RiverWare DMI"><scenePos x="2077.5" y="2288.5"></scenePos>
<eventConfig><uuid>{59f2e25b-1215-4b9d-950f-9bc428a7c333}</uuid>
<name>2016Dems</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat><DmiConfig type="DirectConnect"><Name>2016 UB and LB Demands</Name>
<UserCategory>Demand</UserCategory>
<ExecTime>Init</ExecTime>
<TraceCount>0</TraceCount>
<ExcelDataSet workbook="$Borg_DIR/dmi/DIT_CRSS_LBshortageEIS_2016UCRC_v1.5.xlsm" sheet="Baseline Monthly Data" name="2016UCRC Demand Schedule"/>
<ExcelDataSet workbook="$Borg_DIR/dmi/AZForebearedReturnFlow.xlsx" sheet="Projected" name="OtherExistingProjections"/>
<Executable path=""><Arg></Arg>
</Executable>
<TracesDmi TracesDir="" TemplateCtlFile=""></TracesDmi>
</DmiConfig>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="9" type="RDF"><scenePos x="2825" y="2769"></scenePos>
<fileConfig><uuid>{05708091-2999-40a1-8922-6fb4f0a54117}</uuid>
<name>CRSPPowerData.rdf</name>
<fileName>CRSPPowerData.rdf</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="10" type="CSV Combiner"><scenePos x="2956" y="2237"></scenePos>
<eventConfig><uuid>{3c8c661b-821c-40b3-b295-0c385317d6b4}</uuid>
<name>CSV Combiner KeySlots</name>
<placeholder>0</placeholder>
<scope>scenarioSet</scope>
<config><selSetId>{37c8ea13-edc0-4953-8334-c5937df04ce8}</selSetId>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="11" type="Excel Workbook"><scenePos x="3065.5" y="2586.5"></scenePos>
<fileConfig><uuid>{83de84bf-99e4-4ce0-80e2-fb78d7ff8087}</uuid>
<name>SystemConditions.xlsx</name>
<fileName>SystemConditions.xlsx</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="12" type="RDF To Excel"><scenePos x="2957.5" y="2777.5"></scenePos>
<eventConfig><uuid>{b676e76c-9e8b-4ce3-add8-70cd4742873e}</uuid>
<name>CRSPPowerData RDF To Excel</name>
<placeholder>0</placeholder>
<scope>scenario</scope>
<config><orient>t,r,s</orient>
<slotname>short</slotname>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="13" type="Excel Workbook"><scenePos x="3051.5" y="3029.5"></scenePos>
<fileConfig><uuid>{8233195a-c410-47f3-8400-8083a689d0c2}</uuid>
<name>LBDCP.xlsx</name>
<fileName>LBDCP.xlsx</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="14" type="Excel Workbook"><scenePos x="3063" y="2860"></scenePos>
<fileConfig><uuid>{06e9bc8f-1759-40f9-b6bf-47452c430656}</uuid>
<name>Flags.xlsx</name>
<fileName>Flags.xlsx</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="15" type="RDF"><scenePos x="2827.5" y="2945.5"></scenePos>
<fileConfig><uuid>{b98704fa-57e7-4ce5-b248-791b8b73dda9}</uuid>
<name>LBEnergy.rdf</name>
<fileName>LBEnergy.rdf</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="16" type="RDF"><scenePos x="2828" y="2331"></scenePos>
<fileConfig><uuid>{1b7a74a1-3e7e-4660-919a-128d47b0c104}</uuid>
<name>KeySlots.rdf</name>
<fileName>KeySlots.rdf</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="17" type="RDF"><scenePos x="2828" y="2585"></scenePos>
<fileConfig><uuid>{1bb088e8-0b09-4808-b6f8-cacef2df4710}</uuid>
<name>SystemConditions.rdf</name>
<fileName>SystemConditions.rdf</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="18" type="RDF"><scenePos x="2829" y="2403"></scenePos>
<fileConfig><uuid>{1cc6fa7c-fe1a-444f-a0cf-9afb146975d5}</uuid>
<name>OWDAnn.rdf</name>
<fileName>OWDAnn.rdf</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="19" type="CSV"><scenePos x="2823.5" y="2165.5"></scenePos>
<fileConfig><uuid>{dbdfc47e-7321-4a53-926c-9ca5f4913cf9}</uuid>
<name>SystemConditions.csv</name>
<fileName>SystemConditions.csv</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="20" type="CSV"><scenePos x="3072" y="2237"></scenePos>
<fileConfig><uuid>{d47d321b-eac7-40e5-977d-e70f7510292b}</uuid>
<name>C_KeySlots.csv</name>
<fileName>C_KeySlots.csv</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="21" type="Excel Workbook"><scenePos x="3052.5" y="2947.5"></scenePos>
<fileConfig><uuid>{2cb32e42-b9dd-4d7e-a45e-6008232e2481}</uuid>
<name>LBEnergy.xlsx</name>
<fileName>LBEnergy.xlsx</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="22" type="RiverWare"><scenePos x="2484" y="2421"></scenePos>
<eventConfig><uuid>{73d90dfe-bfa1-47b1-a84c-18220f651c66}</uuid>
<name>RW8.2.2</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><rwProc><rwExec showUi="1">C:/Program Files/CADSWES/RiverWare 8.2.2/riverware.exe</rwExec>
<userCmd cmdFlag="0" cmdLoc="modelload"><cmdText></cmdText>
</userCmd>
</rwProc>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="23" type="RiverWare DMI"><scenePos x="2594.5" y="2914.5"></scenePos>
<eventConfig><uuid>{44ecc40f-e2db-4acc-9835-8da40cd5f4e6}</uuid>
<name>MTOM_Most</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat><DmiConfig type="DirectConnect"><Name>Import Initial Conditions From MTOM and 24MS</Name>
<UserCategory>IC</UserCategory>
<ExecTime>Init</ExecTime>
<TraceCount>1</TraceCount>
<ExcelDataSet sheet="Trace3" name="MTOM24MSToCRSS_Monthly"/>
<ExcelDataSet sheet="Trace3" name="MTOM24MSToCRSS_Annual"/>
<Executable path=""><Arg></Arg>
</Executable>
<TracesDmi TracesDir="" TemplateCtlFile=""></TracesDmi>
</DmiConfig>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="24" type="RDF To Excel"><scenePos x="2950.5" y="2946.5"></scenePos>
<eventConfig><uuid>{7e38e03d-1de3-4600-8907-35a5312521c2}</uuid>
<name>LBEnergy RDF To Excel</name>
<placeholder>0</placeholder>
<scope>scenario</scope>
<config><orient>t,r,s</orient>
<slotname>short</slotname>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="25" type="CSV"><scenePos x="3067.5" y="2150.5"></scenePos>
<fileConfig><uuid>{3f1858db-6a12-443d-8cae-16db251188a5}</uuid>
<name>C_SystemConditions.csv</name>
<fileName>C_SystemConditions.csv</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="26" type="Excel Workbook"><scenePos x="3075" y="2318"></scenePos>
<fileConfig><uuid>{889696d7-606c-4768-ade1-52a72357e49c}</uuid>
<name>KeySlots.xlsx</name>
<fileName>KeySlots.xlsx</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="27" type="RDF To Excel"><scenePos x="2951.5" y="2585.5"></scenePos>
<eventConfig><uuid>{80583ea8-c5ae-4d6f-a09a-693ebba03cb6}</uuid>
<name>SystemConditions RDF To Excel</name>
<placeholder>0</placeholder>
<scope>scenario</scope>
<config><orient>t,r,s</orient>
<slotname>short</slotname>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="28" type="RiverWare DMI"><scenePos x="2276.5" y="2911.5"></scenePos>
<eventConfig><uuid>{fff9df47-1e55-48f0-b793-da24a699612e}</uuid>
<name>Max</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat><DmiConfig type="DirectConnect"><Name>Import Initial Conditions From MTOM</Name>
<UserCategory>IC</UserCategory>
<ExecTime>Init</ExecTime>
<TraceCount>0</TraceCount>
<ExcelDataSet sheet="Max" name="MTOM2CRSS_Annual"/>
<ExcelDataSet sheet="Max" name="MTOM2CRSS_Monthly"/>
<Executable path=""><Arg></Arg>
</Executable>
<TracesDmi TracesDir="" TemplateCtlFile=""></TracesDmi>
</DmiConfig>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="29" type="RDF"><scenePos x="2826.5" y="3027.5"></scenePos>
<fileConfig><uuid>{5258990c-ae49-49e0-a794-dd55cac5bd95}</uuid>
<name>LBDCP.rdf</name>
<fileName>LBDCP.rdf</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="30" type="Excel Workbook"><scenePos x="3069.5" y="2768.5"></scenePos>
<fileConfig><uuid>{94abad30-8085-430b-a0c3-fe278a2c1a27}</uuid>
<name>CRSPPowerData.xlsx</name>
<fileName>CRSPPowerData.xlsx</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="31" type="RDF"><scenePos x="2828" y="2495"></scenePos>
<fileConfig><uuid>{1fe0f25e-9239-4b27-8407-634e5f2cca0d}</uuid>
<name>Res.rdf</name>
<fileName>Res.rdf</fileName>
</fileConfig>
</fileNode>
<fileNode nodeNum="32" type="Excel Workbook"><scenePos x="3066.5" y="3107.5"></scenePos>
<fileConfig><uuid>{323f5351-e15a-4702-99df-dfcdf96a7ab6}</uuid>
<name>UBDO.xlsx</name>
<fileName>UBDO.xlsx</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="33" type="RiverWare DMI"><scenePos x="2338.5" y="2911.5"></scenePos>
<eventConfig><uuid>{31f2dc6a-df14-4805-be26-8ef7bf0b0c7e}</uuid>
<name>Most</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat><DmiConfig type="DirectConnect"><Name>Import Initial Conditions From MTOM and 24MS</Name>
<UserCategory>IC</UserCategory>
<ExecTime>Init</ExecTime>
<TraceCount>1</TraceCount>
<ExcelDataSet sheet="Trace3" name="MTOM24MSToCRSS_Monthly"/>
<ExcelDataSet sheet="Trace3" name="MTOM24MSToCRSS_Annual"/>
<Executable path=""><Arg></Arg>
</Executable>
<TracesDmi TracesDir="" TemplateCtlFile=""></TracesDmi>
</DmiConfig>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="34" type="RiverWare Policy"><scenePos x="2645" y="2110"></scenePos>
<eventConfig><uuid>{39e1a663-6459-4cce-a76f-9dce20a8b528}</uuid>
<name>PrePowellBorgRules</name>
<placeholder>0</placeholder>
<modified intMod="1"></modified>
<scope>event</scope>
<config><ParamDat><RplPolicy><RplSetFile>C:/crss.borg_2.0/ruleset/CRSS.Borg.DV.Pre-Powell.Baseline.2027IGDCP.v4.4.0.9004.rls</RplSetFile>
</RplPolicy>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="35" type="RiverWare Model"><scenePos x="2280" y="2246"></scenePos>
<eventConfig><uuid>{4be585a3-f870-42ca-bfba-9176f8b710db}</uuid>
<name>PrePowell</name>
<placeholder>0</placeholder>
<modified intMod="1"></modified>
<scope>event</scope>
<config><ParamDat>
<ModelParams>
<ModelFile>C:/crss.borg_2.0/model/CRSS.Borg_2.0.Pre-Powell.mdl</ModelFile>
</ModelParams>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="36" type="RiverWare MRM"><scenePos x="2218" y="2705"></scenePos>
<eventConfig><uuid>{ea6b3486-b80e-4c45-b52a-d7d7ad0d67bd}</uuid>
<name>Baseline DNF with DCP</name>
<placeholder>0</placeholder>
<modified intMod="1"></modified>
<scope>event</scope>
<config><mrmConfigName>Baseline DNF with DCP </mrmConfigName>
<mrmSaveModel flag="0" policy="afterall"></mrmSaveModel>
</config>
</eventConfig>
</eventNode>
<textNode nodeNum="37"><scenePos x="2291" y="2883"></scenePos>
<text>From the 24-MS Results</text>
<fontSize>10</fontSize>
<fontColor>#008000</fontColor>
</textNode>
<textNode nodeNum="38"><scenePos x="2439" y="2030"></scenePos>
<text>Policy</text>
<fontSize>16</fontSize>
<fontColor>#0000ff</fontColor>
</textNode>
<textNode nodeNum="39"><scenePos x="2381" y="2823"></scenePos>
<text>Initial Conditions</text>
<fontSize>16</fontSize>
<fontColor>#0000ff</fontColor>
</textNode>
<textNode nodeNum="40"><scenePos x="1820" y="2522"></scenePos>
<text>Climate change hydrology
w/demand scenario A</text>
<fontSize>10</fontSize>
<fontColor>#008000</fontColor>
</textNode>
<textNode nodeNum="41"><scenePos x="2122" y="2677"></scenePos>
<text>Stress Test</text>
<fontSize>10</fontSize>
<fontColor>#008000</fontColor>
</textNode>
<textNode nodeNum="42"><scenePos x="2186" y="2461"></scenePos>
<text>Supply</text>
<fontSize>16</fontSize>
<fontColor>#0000ff</fontColor>
</textNode>
<textNode nodeNum="43"><scenePos x="2107" y="2531"></scenePos>
<text>Full Hydrology</text>
<fontSize>10</fontSize>
<fontColor>#008000</fontColor>
</textNode>
<textNode nodeNum="44"><scenePos x="2268" y="2983"></scenePos>
<text>MTOM_[Min/Most/Max] represent the
min/most/max probable inflow scenarios
run through MTOM, while [Max/Most/Min]
are the 24-Month Study min/most/max 
probable runs. 

MTOM event connects to the 35 different 
initial conditions from the MTOM workbook
and creates one scenario for each input.</text>
<fontSize>10</fontSize>
<fontColor>#ff00ff</fontColor>
</textNode>
<textNode nodeNum="45"><scenePos x="2035" y="2246"></scenePos>
<text>Demand</text>
<fontSize>16</fontSize>
<fontColor>#0000ff</fontColor>
</textNode>
<textNode nodeNum="46"><scenePos x="2184" y="2088"></scenePos>
<text>Model</text>
<fontSize>16</fontSize>
<fontColor>#0000ff</fontColor>
</textNode>
<textNode nodeNum="47"><scenePos x="2545" y="2882"></scenePos>
<text>From MTOM</text>
<fontSize>10</fontSize>
<fontColor>#008000</fontColor>
</textNode>
<textNode nodeNum="48"><scenePos x="2099" y="2171"></scenePos>
<text></text>
<fontSize>10</fontSize>
<fontColor>#008000</fontColor>
</textNode>
<eventNode nodeNum="49" type="RDF To Excel"><scenePos x="2957.5" y="3027.5"></scenePos>
<eventConfig><uuid>{8e57c857-bbb2-4181-ab56-f55c98c69c73}</uuid>
<name>LBDCP RDF To Excel</name>
<placeholder>0</placeholder>
<scope>scenario</scope>
<config><orient>t,r,s</orient>
<slotname>short</slotname>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="50" type="RDF To Excel"><scenePos x="2956" y="2403"></scenePos>
<eventConfig><uuid>{97ef6f43-393a-4e11-8187-ee3eb6f7d374}</uuid>
<name>OWDAnn RDF To Excel</name>
<placeholder>0</placeholder>
<scope>scenario</scope>
<config><orient>t,r,s</orient>
<slotname>short</slotname>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="51" type="CSV"><scenePos x="2829" y="2243"></scenePos>
<fileConfig><uuid>{247f188f-437f-432e-9f15-1b7e5000f96b}</uuid>
<name>KeySlots.csv</name>
<fileName>KeySlots.csv</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="52" type="RiverWare Model"><scenePos x="2191.5" y="2146.5"></scenePos>
<eventConfig><uuid>{0f1f82f7-bf67-448d-99f4-88859fc6bbfc}</uuid>
<name>crss.borg_2.0</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat>
<ModelParams>
<ModelFile>$Borg_DIR/model/CRSS.Borg_2.0.mdl</ModelFile>
</ModelParams>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="53" type="RiverWare MRM"><scenePos x="1986.5" y="2521.5"></scenePos>
<eventConfig><uuid>{91c605b1-8dbb-42ae-9c81-e3460f2c7555}</uuid>
<name>VIC_A</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><mrmConfigName>VIC Demand Scenario A</mrmConfigName>
<mrmSaveModel flag="0" policy="afterall"></mrmSaveModel>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="54" type="RDF"><scenePos x="2826" y="2676"></scenePos>
<fileConfig><uuid>{1cdb2242-e602-406c-9b3f-0ee9344a8686}</uuid>
<name>xtraRes.rdf</name>
<fileName>xtraRes.rdf</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="55" type="RiverWare Policy"><scenePos x="2442.5" y="2087.5"></scenePos>
<eventConfig><uuid>{d2103a13-3d48-46df-a117-1134925846e1}</uuid>
<name>IG_LBDCP_Borg</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat><RplPolicy><RplSetFile>$Borg_DIR/ruleset/CRSS.Borg.DV.Baseline.2027IGDCP.v4.4.0.9004.rls</RplSetFile>
</RplPolicy>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="56" type="RiverWare Policy"><scenePos x="2536" y="2077"></scenePos>
<eventConfig><uuid>{b211c22b-d869-44ca-9684-7947ed3124a7}</uuid>
<name>baseline_LBDCP_ON</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat><RplPolicy><RplSetFile>C:/crss.borg_2.0/ruleset/CRSS.Baseline.2027IGDCP.v4.4.0.9004_baseline_DCP_ON.rls</RplSetFile>
</RplPolicy>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="57" type="RDF"><scenePos x="2827" y="2862"></scenePos>
<fileConfig><uuid>{e44a513a-35a1-4dba-94a6-023c45266532}</uuid>
<name>Flags.rdf</name>
<fileName>Flags.rdf</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="58" type="RDF To Excel"><scenePos x="2953.5" y="2494.5"></scenePos>
<eventConfig><uuid>{aa6d1df6-c290-4eda-ac69-0892f17c9732}</uuid>
<name>Res RDF To Excel</name>
<placeholder>0</placeholder>
<scope>scenario</scope>
<config><orient>t,r,s</orient>
<slotname>short</slotname>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="59" type="RDF To Excel"><scenePos x="2958" y="2318"></scenePos>
<eventConfig><uuid>{30bbdb67-6757-43d7-ac24-b02a8eeb5ebe}</uuid>
<name>KeySlots RDF To Excel</name>
<placeholder>0</placeholder>
<scope>scenario</scope>
<config><orient>t,r,s</orient>
<slotname>short</slotname>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="60" type="RDF"><scenePos x="2826.5" y="3106.5"></scenePos>
<fileConfig><uuid>{891b18b7-402d-45f0-b008-dd7683351b72}</uuid>
<name>UBDO.rdf</name>
<fileName>UBDO.rdf</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="61" type="RiverWare Model"><scenePos x="2312" y="2144"></scenePos>
<eventConfig><uuid>{9f52ae71-b8c9-4fa4-9b26-27ef6bdc6859}</uuid>
<name>crss.borg_2.0_baseline</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><ParamDat>
<ModelParams>
<ModelFile>$Borg_DIR/model/CRSS.Borg_2.0_Baseline.mdl</ModelFile>
</ModelParams>
</ParamDat>
</config>
</eventConfig>
</eventNode>
<eventNode nodeNum="62" type="RiverWare MRM"><scenePos x="2207" y="2522"></scenePos>
<eventConfig><uuid>{7f7fd6c1-f640-4208-80be-56ddcd218985}</uuid>
<name>DNF</name>
<placeholder>0</placeholder>
<scope>event</scope>
<config><mrmConfigName>DNF</mrmConfigName>
<mrmSaveModel flag="0" policy="afterall"></mrmSaveModel>
</config>
</eventConfig>
</eventNode>
<fileNode nodeNum="63" type="Excel Workbook"><scenePos x="3064.5" y="2677.5"></scenePos>
<fileConfig><uuid>{bfe6f175-2af0-4490-a803-720f1c66598f}</uuid>
<name>xtraRes.xlsx</name>
<fileName>xtraRes.xlsx</fileName>
</fileConfig>
</fileNode>
<eventNode nodeNum="64" type="RDF To Excel"><scenePos x="2945" y="2859"></scenePos>
<eventConfig><uuid>{bf3d373b-7514-47d3-b4fb-9061da357b92}</uuid>
<name>Flags RDF To Excel</name>
<placeholder>0</placeholder>
<scope>scenario</scope>
<config><orient>t,r,s</orient>
<slotname>short</slotname>
</config>
</eventConfig>
</eventNode>
<nodeLink to="63" from="2"></nodeLink>
<nodeLink to="25" from="3"></nodeLink>
<nodeLink to="32" from="5"></nodeLink>
<nodeLink to="22" from="8"><file type="RW DMI Configuration"><uuid>{c9c2f1d9-bea1-468a-92e7-d32eab25b4af}</uuid>
<fileName>_StudyEventOutput_.xml</fileName>
</file>
</nodeLink>
<nodeLink to="12" from="9"></nodeLink>
<nodeLink to="20" from="10"></nodeLink>
<nodeLink to="30" from="12"></nodeLink>
<nodeLink to="24" from="15"></nodeLink>
<nodeLink to="59" from="16"></nodeLink>
<nodeLink to="27" from="17"></nodeLink>
<nodeLink to="50" from="18"></nodeLink>
<nodeLink to="3" from="19"></nodeLink>
<nodeLink to="16" from="22"></nodeLink>
<nodeLink to="18" from="22"></nodeLink>
<nodeLink to="31" from="22"></nodeLink>
<nodeLink to="17" from="22"></nodeLink>
<nodeLink to="54" from="22"></nodeLink>
<nodeLink to="57" from="22"></nodeLink>
<nodeLink to="51" from="22"></nodeLink>
<nodeLink to="19" from="22"></nodeLink>
<nodeLink to="9" from="22"></nodeLink>
<nodeLink to="29" from="22"></nodeLink>
<nodeLink to="15" from="22"></nodeLink>
<nodeLink to="60" from="22"></nodeLink>
<nodeLink to="22" from="23"><file type="RW DMI Configuration"><uuid>{aa944678-0a24-4b11-938a-613cb70a8324}</uuid>
<fileName>_StudyEventOutput_.xml</fileName>
</file>
</nodeLink>
<nodeLink to="21" from="24"></nodeLink>
<nodeLink to="11" from="27"></nodeLink>
<nodeLink to="49" from="29"></nodeLink>
<nodeLink to="58" from="31"></nodeLink>
<nodeLink to="22" from="36"><file type="RW MRM Configuration"><uuid>{7047b120-fec3-4be7-9fbc-06503c7e49aa}</uuid>
</file>
</nodeLink>
<nodeLink to="13" from="49"></nodeLink>
<nodeLink to="1" from="50"></nodeLink>
<nodeLink to="10" from="51"></nodeLink>
<nodeLink to="2" from="54"></nodeLink>
<nodeLink to="22" from="56"><file type="RW Policy Configuration"><uuid>{895f64be-e9b1-4d79-acc1-7d68d938ea82}</uuid>
</file>
</nodeLink>
<nodeLink to="64" from="57"></nodeLink>
<nodeLink to="4" from="58"></nodeLink>
<nodeLink to="26" from="59"></nodeLink>
<nodeLink to="5" from="60"></nodeLink>
<nodeLink to="22" from="61"><file type="RW Model Configuration"><uuid>{fb7aaba3-c3fd-4170-bda9-9e47e8a1bb6e}</uuid>
</file>
</nodeLink>
<nodeLink to="14" from="64"></nodeLink>
</graph>
<eventPlaceMod></eventPlaceMod>
<eventIntMod><uuid>{4be585a3-f870-42ca-bfba-9176f8b710db}</uuid>
<uuid>{39e1a663-6459-4cce-a76f-9dce20a8b528}</uuid>
<uuid>{ea6b3486-b80e-4c45-b52a-d7d7ad0d67bd}</uuid>
</eventIntMod>
<eventExtMod></eventExtMod>
<scenarioMgr><scenarioList timestamp="1625861050"><nameList sepChar=","><type>Model</type>
<type>MRM Config</type>
<type>Demand</type>
<type>Policy</type>
<type>IC</type>
</nameList>
<inactiveList></inactiveList>
<view>ascending</view>
<customView><typeList></typeList>
<sortKeyList></sortKeyList>
</customView>
<generateView><typeList><type>Model</type>
<type>MRM Config</type>
<type>Demand</type>
<type>Policy</type>
<type>IC</type>
</typeList>
</generateView>
<simulateView><typeList><type>Model</type>
<type>MRM Config</type>
<type>Demand</type>
<type>Policy</type>
<type>IC</type>
</typeList>
<hiddenList></hiddenList>
</simulateView>
<postProcView><typeList><type>Model</type>
<type>MRM Config</type>
<type>Demand</type>
<type>Policy</type>
<type>IC</type>
</typeList>
<hiddenList></hiddenList>
</postProcView>
<postProcFileList></postProcFileList>
<scenarioSetView><typeList><type>Model</type>
<type>MRM Config</type>
<type>Demand</type>
<type>Policy</type>
<type>IC</type>
</typeList>
</scenarioSetView>
<scenario><uuid>{d1e2ee0a-2317-4f18-8fd0-8e1972d5a7be}</uuid>
<name>crss.borg_2.0_baseline,DNF,2016Dems,baseline_LBDCP_ON,MTOM_Most</name>
<config>
<input name="crss.borg_2.0_baseline" type="Model" uuid="{9f52ae71-b8c9-4fa4-9b26-27ef6bdc6859}">
<modelPath>$Borg_DIR/model/CRSS.Borg_2.0_Baseline.mdl</modelPath>
</input>
<input name="DNF" type="MRM Config" uuid="{7f7fd6c1-f640-4208-80be-56ddcd218985}">
<configName>DNF</configName>
<saveModel flag="0" policy="afterall"/>
</input>
<input name="baseline_LBDCP_ON" type="Policy" uuid="{b211c22b-d869-44ca-9684-7947ed3124a7}">
<rulesetPath>C:/crss.borg_2.0/ruleset/CRSS.Baseline.2027IGDCP.v4.4.0.9004_baseline_DCP_ON.rls</rulesetPath>
</input>
<input metaType="DMI" name="MTOM_Most" type="IC" uuid="{44ecc40f-e2db-4acc-9835-8da40cd5f4e6}">
<dmiName>Import Initial Conditions From MTOM and 24MS</dmiName>
<execTime>preRun</execTime>
<dmiType isDmiEvent="1">directConnect</dmiType>
<datasetList>
<dataset name="MTOM24MSToCRSS_Monthly" type="Excel">
<sheet>Trace3</sheet>
</dataset>
<dataset name="MTOM24MSToCRSS_Annual" type="Excel">
<sheet>Trace3</sheet>
</dataset>
</datasetList>
</input>
<input metaType="DMI" name="2016Dems" type="Demand" uuid="{59f2e25b-1215-4b9d-950f-9bc428a7c333}">
<dmiName>2016 UB and LB Demands</dmiName>
<execTime>preRun</execTime>
<dmiType isDmiEvent="1">directConnect</dmiType>
<datasetList>
<dataset name="2016UCRC Demand Schedule" type="Excel">
<workbook>$Borg_DIR/dmi/DIT_CRSS_LBshortageEIS_2016UCRC_v1.5.xlsm</workbook>
<sheet>Baseline Monthly Data</sheet>
</dataset>
<dataset name="OtherExistingProjections" type="Excel">
<workbook>$Borg_DIR/dmi/AZForebearedReturnFlow.xlsx</workbook>
<sheet>Projected</sheet>
</dataset>
</datasetList>
</input>
</config>
<simState><state>runOk</state>
<dateTime>Fri Jul 9 15:06:36 2021</dateTime>
<activityList><activity name="Simulate Scenario"><state>perfOk</state>
<dateTime>Fri Jul 9 14:04:17 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__RwProcess_resm1653.log</logFile>
<sortKey>0</sortKey>
</activity>
<activity name="Execute RiverWare"><state>perfOk</state>
<dateTime>Fri Jul 9 14:04:17 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/RwBatch.log</logFile>
<sortKey>0</sortKey>
</activity>
<activity name="Execute Distrib MRM Controller"><state>perfOk</state>
<dateTime>Fri Jul 9 14:04:40 2021</dateTime>
<sortKey>0</sortKey>
</activity>
<activity name="Init Distrib MRM Controller"><state>perfOk</state>
<dateTime>Fri Jul 9 14:04:40 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__RemoteMgr_resm1653.log</logFile>
<sortKey>0</sortKey>
</activity>
<activity name="Traces 1 - 6"><state>perfOk</state>
<dateTime>Fri Jul 9 15:04:43 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__000_resm1653.log</logFile>
<sortKey>0</sortKey>
</activity>
<activity name="Traces 7 - 12"><state>perfOk</state>
<dateTime>Fri Jul 9 14:54:30 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__001_resm1653.log</logFile>
<sortKey>1</sortKey>
</activity>
<activity name="Traces 13 - 18"><state>perfOk</state>
<dateTime>Fri Jul 9 14:36:58 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__002_resm1653.log</logFile>
<sortKey>2</sortKey>
</activity>
<activity name="Traces 19 - 24"><state>perfOk</state>
<dateTime>Fri Jul 9 14:33:41 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__003_resm1653.log</logFile>
<sortKey>3</sortKey>
</activity>
<activity name="Traces 25 - 30"><state>perfOk</state>
<dateTime>Fri Jul 9 14:33:22 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__004_resm1653.log</logFile>
<sortKey>4</sortKey>
</activity>
<activity name="Traces 31 - 36"><state>perfOk</state>
<dateTime>Fri Jul 9 14:33:16 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__005_resm1653.log</logFile>
<sortKey>5</sortKey>
</activity>
<activity name="Traces 37 - 42"><state>perfOk</state>
<dateTime>Fri Jul 9 14:33:12 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__006_resm1653.log</logFile>
<sortKey>6</sortKey>
</activity>
<activity name="Traces 43 - 48"><state>perfOk</state>
<dateTime>Fri Jul 9 14:35:55 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__007_resm1653.log</logFile>
<sortKey>7</sortKey>
</activity>
<activity name="Traces 49 - 54"><state>perfOk</state>
<dateTime>Fri Jul 9 14:35:43 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__008_resm1653.log</logFile>
<sortKey>8</sortKey>
</activity>
<activity name="Traces 55 - 60"><state>perfOk</state>
<dateTime>Fri Jul 9 14:37:11 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__009_resm1653.log</logFile>
<sortKey>9</sortKey>
</activity>
<activity name="Traces 61 - 66"><state>perfOk</state>
<dateTime>Fri Jul 9 14:41:22 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__010_resm1653.log</logFile>
<sortKey>10</sortKey>
</activity>
<activity name="Traces 67 - 72"><state>perfOk</state>
<dateTime>Fri Jul 9 14:39:44 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__011_resm1653.log</logFile>
<sortKey>11</sortKey>
</activity>
<activity name="Traces 73 - 78"><state>perfOk</state>
<dateTime>Fri Jul 9 14:42:37 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__012_resm1653.log</logFile>
<sortKey>12</sortKey>
</activity>
<activity name="Traces 79 - 83"><state>perfOk</state>
<dateTime>Fri Jul 9 14:28:26 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__013_resm1653.log</logFile>
<sortKey>13</sortKey>
</activity>
<activity name="Traces 84 - 88"><state>perfOk</state>
<dateTime>Fri Jul 9 14:28:47 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__014_resm1653.log</logFile>
<sortKey>14</sortKey>
</activity>
<activity name="Traces 89 - 93"><state>perfOk</state>
<dateTime>Fri Jul 9 14:42:55 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__015_resm1653.log</logFile>
<sortKey>15</sortKey>
</activity>
<activity name="Traces 94 - 98"><state>perfOk</state>
<dateTime>Fri Jul 9 14:50:58 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__016_resm1653.log</logFile>
<sortKey>16</sortKey>
</activity>
<activity name="Traces 99 - 103"><state>perfOk</state>
<dateTime>Fri Jul 9 14:55:14 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__017_resm1653.log</logFile>
<sortKey>17</sortKey>
</activity>
<activity name="Traces 104 - 108"><state>perfOk</state>
<dateTime>Fri Jul 9 14:54:15 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__018_resm1653.log</logFile>
<sortKey>18</sortKey>
</activity>
<activity name="Traces 109 - 113"><state>perfOk</state>
<dateTime>Fri Jul 9 14:59:39 2021</dateTime>
<logFile>C:/crss.borg_2.0/Working/RW8.2.2/crss.borg_2.0_baseline_DNF_2016Dems_baseline_LBDCP_ON_MTOM_Most/rw__019_resm1653.log</logFile>
<sortKey>19</sortKey>
</activity>
</activityList>
</simState>
<postProcState></postProcState>
</scenario>
</scenarioList>
</scenarioMgr>
<scenarioSetMgr><scenarioSet name="HydrologyCompare" uniqueId="{21e4b525-8079-41f9-b5c1-6b7df4bd52ee}"></scenarioSet>
<scenarioSet name="TestCompare" uniqueId="{37c8ea13-edc0-4953-8334-c5937df04ce8}"></scenarioSet>
<scenarioSet name="NatFlowCompare" uniqueId="{c8b77ffd-94c2-4948-9cf8-b7ef2bec3fd6}"></scenarioSet>
</scenarioSetMgr>
</Study>
