Powell.Pool Elevation: file=$Robust_DIR/results/KeySlots.rdf
Mead.Pool Elevation: file=$Robust_DIR/results/KeySlots.rdf
PowellOperation.PowellWYRelease: file=$Robust_DIR/results/KeySlots.rdf
PowellOperation.Powell10YearWYRelease: file=$Robust_DIR/results/KeySlots.rdf

LBShort.AnnualMexicoShort: file=$Robust_DIR/results/KeySlots.rdf
LBShort.AnnualLBMexicoShort: file=$Robust_DIR/results/KeySlots.rdf

Shortage.ShortageFlag: file=$Robust_DIR/results/KeySlots.rdf
Surplus.SurplusFlag: file=$Robust_DIR/results/KeySlots.rdf
Surplus.Flood Control Surplus Flag: file=$Robust_DIR/results/KeySlots.rdf

TotVal.Powell: file=$Robust_DIR/results/KeySlots.rdf

